import golosinas.*

test "chocolatin" {

	chocolatin.pesoInicial(40)
	assert.equals(40, chocolatin.peso())
	assert.equals(20, chocolatin.precio())
	assert.equals("chocolate", chocolatin.gusto())
	assert.that(not chocolatin.libreGluten())
	chocolatin.mordisco()
	assert.equals(38, chocolatin.peso())
	chocolatin.mordisco()
	assert.equals(36, chocolatin.peso())

}

test "chocolatin2" {

	chocolatin.pesoInicial(100)
	assert.equals(100, chocolatin.peso())
	assert.equals(50, chocolatin.precio())
	assert.equals("chocolate", chocolatin.gusto())
	assert.that(not chocolatin.libreGluten())
	chocolatin.mordisco()
	assert.equals(98, chocolatin.peso())
	chocolatin.mordisco()
	assert.equals(96, chocolatin.peso())

}